const localeText = {
  // for filter panel
  page: 'página',
  more: 'mas',
  to: 'a',
  of: 'de',
  next: 'siguiente',
  last: 'ultima',
  first: 'primera',
  previous: 'anterior',
  loadingOoo: 'cargando...',

  // for set filter
  selectAll: 'Selecionar todas',
  searchOoo: 'Buscar...',
  blanks: 'daBlanc',

  // for number filter and text filter
  filterOoo: 'filtro...',
  equals: 'igual a',
  notEqual: 'no igual a',

  // for the date filter
  dateFormatOoo: 'daYyyy-mm-dd',

  // for number filter
  lessThan: 'Menor a',
  greaterThan: 'Mayor a',
  lessThanOrEqual: 'daLessThanOrEqual',
  greaterThanOrEqual: 'daGreaterThanOrEqual',
  inRange: 'Rango de Fecha',
  inRangeStart: 'daRangeStart',
  inRangeEnd: 'daRangeEnd',

  // for text filter
  contains: 'contiene',
  notContains: 'no contiene',
  startsWith: 'empienza con',
  endsWith: 'termina en',

  // filter conditions
  andCondition: 'AND',
  orCondition: 'OR',

  // filter buttons
  applyFilter: 'daApply',
  resetFilter: 'daReset',
  clearFilter: 'daClear',

  // the header of the default group column
  group: 'laGroup',

  // tool panel
  columns: 'laColumns',
  filters: 'laFilters',
  rowGroupColumns: 'laPivot Cols',
  rowGroupColumnsEmptyMessage: 'la drag cols to group',
  valueColumns: 'laValue Cols',
  pivotMode: 'laPivot-Mode',
  groups: 'laGroups',
  values: 'laValues',
  pivots: 'laPivots',
  valueColumnsEmptyMessage: 'la drag cols to aggregate',
  pivotColumnsEmptyMessage: 'la drag here to pivot',
  toolPanelButton: 'la tool panel',

  // other
  noRowsToShow: 'sin información',
  enabled: 'laEnabled',

  // enterprise menu
  pinColumn: 'Fijar columna',
  valueAggregation: 'laValue Agg',
  autosizeThiscolumn: 'Ajustar esta columna',
  autosizeAllColumns: 'Ajustar todas las columnas',
  groupBy: 'laGroup by',
  ungroupBy: 'laUnGroup by',
  resetColumns: 'Reiniciar columnas',
  expandAll: 'Expandir todas',
  collapseAll: 'Colapsar todas',
  toolPanel: 'laTool Panel',
  export: 'Exportar',
  csvExport: 'CSV',
  excelExport: 'Excel (.xlsx)',
  excelXmlExport: 'Excel (.xml)',

  // enterprise menu (charts)
  pivotChartAndPivotMode: 'laPivot Chart & Pivot Mode',
  pivotChart: 'laPivot Chart',
  chartRange: 'laChart Range',

  columnChart: 'laColumn',
  groupedColumn: 'laGrouped',
  stackedColumn: 'laStacked',
  normalizedColumn: 'la100% Stacked',

  barChart: 'laBar',
  groupedBar: 'laGrouped',
  stackedBar: 'laStacked',
  normalizedBar: 'la100% Stacked',

  pieChart: 'laPie',
  pie: 'laPie',
  doughnut: 'laDoughnut',

  line: 'laLine',

  xyChart: 'laX Y (Scatter)',
  scatter: 'laScatter',
  bubble: 'laBubble',

  areaChart: 'laArea',
  area: 'laArea',
  stackedArea: 'laStacked',
  normalizedArea: 'la100% Stacked',

  // enterprise menu pinning
  pinLeft: 'Fijar <<',
  pinRight: 'Fijar >>',
  noPin: 'No fijar',

  // enterprise menu aggregation and status bar
  sum: 'laSum',
  min: 'laMin',
  max: 'laMax',
  none: 'laNone',
  count: 'laCount',
  average: 'laAverage',
  filteredRows: 'laFiltered',
  selectedRows: 'laSelected',
  totalRows: 'laTotal Rows',
  totalAndFilteredRows: 'laRows',

  // standard menu
  copy: 'Copiar',
  copyWithHeaders: 'Copiar con encabezados',
  ctrlC: 'Ctrl + C',
  paste: 'Pegar',
  ctrlV: 'Ctrl + V',

  // charts
  pivotChartTitle: 'laPivot Chart',
  rangeChartTitle: 'laRange Chart',
  settings: 'laSettings',
  data: 'laData',
  format: 'laFormat',
  categories: 'laCategories',
  defaultCategory: '(laNone)',
  series: 'laSeries',
  xyValues: 'laX Y Values',
  paired: 'laPaired Mode',
  axis: 'laAxis',
  color: 'laColor',
  thickness: 'laThickness',
  xType: 'laX Type',
  automatic: 'laAutomatic',
  category: 'laCategory',
  number: 'laNumber',
  time: 'laTime',
  xRotation: 'laX Rotation',
  yRotation: 'laY Rotation',
  ticks: 'laTicks',
  width: 'laWidth',
  length: 'laLength',
  padding: 'laPadding',
  chart: 'laChart',
  title: 'laTitle',
  background: 'laBackground',
  font: 'laFont',
  top: 'laTop',
  right: 'laRight',
  bottom: 'laBottom',
  left: 'laLeft',
  labels: 'laLabels',
  size: 'laSize',
  minSize: 'laMinimum Size',
  maxSize: 'laMaximum Size',
  legend: 'laLegend',
  position: 'laPosition',
  markerSize: 'laMarker Size',
  markerStroke: 'laMarker Stroke',
  markerPadding: 'laMarker Padding',
  itemPaddingX: 'laItem Padding X',
  itemPaddingY: 'laItem Padding Y',
  strokeWidth: 'laStroke Width',
  offset: 'laOffset',
  offsets: 'laOffsets',
  tooltips: 'laTooltips',
  callout: 'laCallout',
  markers: 'laMarkers',
  shadow: 'laShadow',
  blur: 'laBlur',
  xOffset: 'laX Offset',
  yOffset: 'laY Offset',
  lineWidth: 'laLine Width',
  normal: 'laNormal',
  bold: 'laBold',
  italic: 'laItalic',
  boldItalic: 'laBold Italic',
  predefined: 'laPredefined',
  fillOpacity: 'laFill Opacity',
  strokeOpacity: 'laLine Opacity',
  columnGroup: 'laColumn',
  barGroup: 'laBar',
  pieGroup: 'laPie',
  lineGroup: 'laLine',
  scatterGroup: 'laScatter',
  areaGroup: 'laArea',
  groupedColumnTooltip: 'laGrouped',
  stackedColumnTooltip: 'laStacked',
  normalizedColumnTooltip: 'la100% Stacked',
  groupedBarTooltip: 'laGrouped',
  stackedBarTooltip: 'laStacked',
  normalizedBarTooltip: 'la100% Stacked',
  pieTooltip: 'laPie',
  doughnutTooltip: 'laDoughnut',
  lineTooltip: 'laLine',
  groupedAreaTooltip: 'laGrouped',
  stackedAreaTooltip: 'laStacked',
  normalizedAreaTooltip: 'la100% Stacked',
  scatterTooltip: 'laScatter',
  bubbleTooltip: 'laBubble',
  noDataToChart: 'laNo data available to be charted.',
  pivotChartRequiresPivotMode: 'laPivot Chart requires Pivot Mode enabled.',
};

export default localeText;
